[[Category:Packages]]

== Abstract ==

'''project-foo''' is a template for a package, to make it easy to copy & modify.  It uses [[cabal-make]] for convenience.  It's even equipped with a darcs repo.  Copy the directory ("cp -rp"), "darcs mv" the .cabal file, edit README and wikipage.tw.  Then "darcs update" the changes and add new content with "make check-add" and "make add-new".

Besides this wiki page, here are more ways to find out about project-foo:
* Read [http://code.haskell.org/project-foo/doc/html/ the library documentation].
* Get the code repository: '''<tt>darcs get http://code.haskell.org/project-foo</tt>'''.
* Install from [http://hackage.haskell.org/cgi-bin/hackage-scripts/package/project-foo Hackage].
* See the [[project-foo/Versions| version history]].

Please leave comments at the [[Talk:project-foo|Talk page]].
